{
  "name": "widy-backend",
  "version": "0.9.3",
  "description": "Widy app backend",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jcmnunes/widy.git"
  },
  "scripts": {
    "start": "nodemon src/index.ts",
    "start:prod": "node build/index.js",
    "build": "tsc -p .",
    "lint": "eslint ./src/**/*.{ts,js}",
    "sample": "ts-node --files src/data/load-sample-data.ts",
    "delete": "ts-node --files src/data/load-sample-data.ts --delete"
  },
  "author": "Jose Nunes",
  "license": "MIT",
  "dependencies": {
    "@meanie/mongoose-to-json": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/mongoose-paginate-v2": "^1.3.1",
    "bcrypt": "^4.0.1",
    "compression": "^1.7.4",
    "concurrently": "^5.1.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "helmet": "^3.21.3",
    "html-to-text": "^5.1.1",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "juice": "^6.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.9.5",
    "mongoose-mongodb-errors": "0.0.2",
    "mongoose-paginate-v2": "^1.3.6",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.3",
    "@types/helmet": "0.0.45",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.7.7",
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
